# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/alias

# Last Substitute Search Pattern:
~MSle0&\/home\/john

# Last Substitute String:
$\~

# Command Line History (newest to oldest):
:wq
:q
:w
:%s/\/home\/john/\~/g
:q!
:%s/\/home\/john/~/g
:%s/\/home\/john/~\//g
:%s/\/home\/john/~\/g
:NERDTree
:NERDtree
:set nonu
:set
:set nouu
:nu
:set nu
:set nu off
:number off
:number
:number!
:numbers
:q1
:setlocal ff=unix
:e ++ff=dos
:update
:%s/onUpdate/onDelete/g
:noh
:'<,'>s/Julie/Chi-Chi/
:%s>A</>Julie</
:%s/Win \d\d./555-1212/g
:%s/Win \n\n./555-1212/g
:%s/Internet Explorer/Joe Farmer/g
:%s/Gecko/Plant/g
:%s/Gecko/Farm/g
:%s/Trident/Farm/g
:set ft=html
:'<,'>s/XX/3/
:'<,'>s/XX/2/
:'<,'>s/XX/1/
:%s/')/', 'country_id' => 'XX')/
:s/')/, 'country_id' => 'XX')/
:%s/')/, 'country_id' => 'XX')/
:%s/'),/, 'country_id' => 'XX'),/
:s/'),/, 'country_id' => 'XX'),
:s/'),/'country_id' => 'XX'),
:'<,'>s/'A /'/
:/'A /'/
:s
:s/'A \{2,}/'/
:s/'A\{2,}/'/
:s/'A \{2,}/'/g
:s/'A  \{2,}/'/g
:s/'A /+/'/
:s/'A/s/+/'/
:s/'A  \+/'/
:s/'A \{1,}/'/
:help /\@<=
:s/'A\s+/'/
:s/'A\s./'/
:'<,'>s/'A /'
:s/'A /'
:'<,'>s/'A+/'/
:'<,'>s/code/abbr/
:'<,'>s/('/('name'/
:ljkjkj
:'<,'>s/imglocation/notes/
:s/State/ZipCode/
:'<,'>s/state/postcode/g
:s/State/Country
:'<,'>s/state/country/g
:'<,'>s/city/state/g
:'<,'>s/City/State/
:'<,'>s/1/2/
:k
:ljjkjkl
:/adres
:l:q
:! php artisan generate:model Postcode
:! php artisan generate:model District
:.!
:! php artisan generate:model State
:pwd
:! php artisan generate:seed Postcodes
::noh
:! php artisan generate:seed Districts
:! php artisan generate:seed States
:!
:!php artisan generate:seed States_Table_Seeder
:! php artisan create:seed StatesTableSeeder
:'<,'>s/city/district/
:! nginx -s reload
:! nginx -t
:e cartest.blade.php
:cd
:W
:'<,'>s/news/address/g
:%s/$t/$table/g
:! php artisan generate:seed addresses
:%s/citys/cities/g
:%s/country/countries/g
:set t=html
:set ft?
:! dos2unix tables.html
:set ft=htl
:kh
:u
:! dos2unix blank.html
:! dos2unix index.php
:! dos2unix index.html
:set ft=php.html
:lkjkjkjkjk
:set ft=html.php
:set ft=php
:e
:e .env.local.php
::w
:! php -i | grep ENV
:nginx -s reload
:fdm
:fdm=?
:fdm?
:set ft=conf
:set ft=cnf
:%s/#//g
:'<,'>le
:set scb!
:g/^\s*$/d
:e ++ffff=dos
:reload
:reset
:gg=G
:'<,'>noh
:et ft=html
:set nolist
:set list
:nolist
:g/^\s$/d
:help g
:help v
:set ff?
:%s/<0d>//g
:vsp ~/Dropbox/html/st3942XX/stwebnew/app/views/layouts/footer.blade.php
:s/Common\ Core/Oregon/g
:s/Common Core/Oregon/g
:'<,'>s/index/news/
:jkjhjhgg
:'<,'>s/class/article/
:set ft=-html
:w ~/Dropbox/html/st3942XX/stwebnew/app/views/layouts/testtestimonials.blade.php
:w ~/Dropbox/html/st3942XX/stwebnew/app/views/layouts/
:nohy
:npoh
:nophj
:e testtestimonials.blade.php
:d
:hardcopy
:%s/}}/}}}/g
:%s/{{/{{{/g
:set tw=0
:set tw=?
:set tw=78
:set fo+=t
:set tw=72
:set lbr
:help linebreak
:help wrap
:help linebreaks
:VGVGVjjjj
:help NERDtree
:help NERDTree
:e .gitignore
:vsp .xinitrc
:'<,'>s/poston/name/
:help resize
:help c-w
:help vsp
:hkkljlkjkjjjkjlk
:r /home/john/synclient.conf
:Bookmark
:%s/newss/news/g
:%S/Faq/News/g
:%S/Faq/Faq/g
:'<,'>S/Name/Body/
:'<,'>S/Quote/Title/g
:'<,'>S/Quote/News/g
:'<,'>s/testimonial/news/g
:'<,'>s/testimonial/item/g
:wwq
::q
:'<,'>s/ul/span/g
:%s/data/testimonial/g
:changes
:%s/Testamonial/Testimonal/g
:'<,'>s/name/imglocation/g
:'<,'>s/name/title/g
:'<,'>:s/answer/name/g
:%s/faqs/testimonials/g
:%s/faq/testimonial/g
:hkj
:'<,'>
:%s/.jpg/.png/
:set ft=http
:%s/::find(/::findOrFail(/g
:help zz
:'<,'>s/data/input/g
:'<,'>s/user/faq/g
:'<,'>s/\s//g
:Mou
:qw
:%s/var_dump/print_r/g
:set ft=nerdtree
:set ft=ruby
:set ft=sh
:set ft=dir
:set 
:'<,'>s/records/items/g
:%s/Users::/User::/g
:%s/UserC/UsersC/g
:le
:noph
:'<,'>s/}}/}}}/
:'<,'>s/{{/{{{/
:'<,'>s/user/faq/
:e dotfiles/vim/
:help mapleader
:help ffs
:help softtabstop
:echo mapleader
:e sudo tee /usr/share/X11/
:Lq
:s/\"error\"/\"text-warning\"/
:s/error/text-warning/
:ap
:setlocal foldmethod=manual
:foldmethod=?
:setlocal foldmethod=?
:'<,'>hardcopy
:vsp FaqsController.php
:'<,'>q
:! php artisan generate:model Users
:wgg=G
:wu
:%s/<\/li>//g
:%s/</li>//g
:%s/<li>//g
://net4.local/logout">Logout</a>
:'<,'>s/admin/user/g
:%s/pgtitle/$pgtitle/
:ljjklkjlkjlkjlkj
:%s/test./users./g
:%s/true/1/
:qgg=GAS
:'<,'>s/users/groups/g
:%s/Sentry
:'<,'>s/:/=>/
:'<,'>s/;/=>/
:'<,'>s/"/'/g
:lkjjjkjkj
:"W
:hoh
:%s/auth./login.auth./g
:vsp AuthController.php
:e UserController.php
:%s/id_rsa.theimac.pub/id_rsa_net4.pub/g
:'<,'>:s/p>/h3>/g
:'<,'>:s/p>/h3>g

# Search String History (newest to oldest):
?/alias
? \/home\/john
?/vim-pathogen/autoload/pathogen.vim
? onUpdate
?/Update
?/ng-
? Julie
? A</
?/Ep
? Win \d\d.
?/Win \d\d./555-1212/g
? Win \n\n.
? Internet Explorer
? Gecko
? Trident
? XX
? ')
? '),
? 'A 
? 'A \{2,}
? 'A\{2,}
? 'A  \{2,}
?/'A \+/
? 'A  \+
? 'A \{1,}
? 'A\s+
? 'A\s.
?/'A 
?/'A
?/'
?/\'A\s+
?/'A\s+
? 'A+
? code
? ('
?/MX
?/addresses.update
? imglocation
? State
? state
? city
? City
? 1
?/addresses
? >
? adres
? news
? \<St\>
? $t
?/cascade
?/countiress
? citys
?/countries
? country
?/types
?/table
?/i
?/tableuu/
?/Table
? #
?/main
?/div>
?/{{
?/lang
?/$lang
? \Vdiv\%#
? ^\s*$
? ^\s$
? <0d>
?/Common
?/common
? Common\ Core
? Common Core
?/jjjjjjjj
? index
? class
?/ll;jlkjkljlkjlkj0
?/testimonials
? }}
? {{
? \Velse\%#
?/insert
?/author
?/apis.com
?/@inclu
?/vide
?/hidden
? poston
?/Palm
?/Delta
?/delta
?/x
?/X
?/..
? \Vselect\%#
?/Newss
? newss
? \v\C%(FAQ|Faq|faq)
? \v\C%(NAME|Name|name)
? \v\C%(QUOTE|Quote|quote)
? \Vbody\%#
? testimonial
?/testimonial
? ul
?/div
?/estimonial
? data
?/testamonial
? Testamonial
?/Testamonial
?/Faqs
? name
? answer
? faqs
? faq
? .jpg
?/@
?/is_null
?/isNull
? ::find(
?/::find
?/users.single
?/OrFail
? user
? \s
?/pointer
?/Syna
?/X11
?/dd
?/items
? var_dump
? records
? Users::
?/Users::
?/Users::$rule
?/Users::$rules
?/Users
?/UsersC
? UserC
?/cancel
?/s
?/user
?/map
?/autoind
?/ffs
?/autoin
?/number
?/backspa
?/ignore
?/smartc
?/ruler
?/notime
?/cmdheig
?/bell
?/vb
?/visualbell
?/shiftw
?/soft
?/tab
?/ignorecase
?/visual
?/maplead
?/leader
?/store
? \"error\"
? error
?/Item
?/show
?/User::
?/User
?/users
?/home
? <\/li>
? <li>
? admin
? pgtitle
?/guest
? test.
? true
? users
? :
? ;
? "
?/providers
? auth.
? id_rsa.theimac.pub
? p>
?/compact

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/database/seeds/AllStatesTableSeeder.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/addresses/partials/_form.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/addresses/partials/_tbody.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/addresses/partials/_thead.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/addresses/partials/
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/addresses/_thead.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/addresses/_addressthead.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/database/seeds/StatesTableSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/cartest.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/news/_form.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/polarbear.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/models/AddressType.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/database/seeds/AddressTypeTableSeeder.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/models/AddressTypes.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/models
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/models/AddressTable.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/models/Address
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/database/seeds/AddressTypesTableSeeder.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/database/seeds/TypeTableSeeder.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/database/seeds/CountryTableSeeder.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/models/Address.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/widgit/menubaralert.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/widgit/menubaremail.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/widgit/menuemail.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/widgit/table.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/widgit/chat.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/widgit/morrischart.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/widgit/timeline.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/widgit/notification.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/widgit/chart.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/widgit/
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/notificat.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/timeline.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/chart.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/toppanel.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/areachart.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/dashboard.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/dashboard.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/blank.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/blank.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/navbarside.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/navbartop.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/navbar.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/default.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/sentinel.default.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/default2.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/config/test/app.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/config/development/mail.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/config/test/mail.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/renameme.development.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/.env.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/.env.dev
@/home/john/Dropbox/html/aw3229XX/awawebsite/.env.development.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/config/development/app.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/config/development/database.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/config/development/
@yes
@/home/john/Dropbox/html/aw3229XX/awawebsite/.env.local.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/landing.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/blankdefault.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/logo.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/language.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/public/robots.txt
@/home/john/Dropbox/html/aw3229XX/awawebsite/public/index.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/home.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/nav.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/header.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/home
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layout/nav.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/home.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layout/default.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/public/grid.html
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layout/footer.blade.php
@/home/john/Dropbox/html/aw3229XX/awawebsite/app/views/layout/header.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/news3.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/news2.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/ArticleController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/ShowArticleController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/articles/show.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/articles/index.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/articles/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/class.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/ccss.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/testtest.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/homeevents.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/newscarousel.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/maps.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/testimonials.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/videotour.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/quicklinks.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/coursefinder.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Location.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/LocationsTableSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds
@/etc/X11/xorg.config.d/50-synaptics-conf
@/etc/X11/xorg.config.d/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/users/_form.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/faqs/_form.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/testimonials/_form.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/errors/fourohfour.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/errors/fourohfour.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/errors/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/fourohfour.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/test/show.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/UsersController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/User.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/users/store.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/admin/index.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/admin/user.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/admin/editor.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/AdminController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/AdminController
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/admin/admin.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/admin/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/admin
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/DashboardsTableSeeder.ph
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/users/show.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/SentryGroupSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/SentryUserGroupSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/SentryUserSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/FaqTableSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/oldAuthController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/login/auth/login.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/login/auth/oldlogin.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/oldUserController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/oldFaqController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/oldUserEdit.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/oldUser.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/oldFaq.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/oldFaqTableSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/migrations/2014_08_15_000700_create_users_table.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/login/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/login/auth/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/auth/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/emails/auth/testemail.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/header.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/UserEdit.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/headertopbar.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/users/single.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/headermain.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/users/edit.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/defaultadmin.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/test/index.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/faqs/store.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/test/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/test/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Test.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/admin/index.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/test.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/admin/user.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/login.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/AuthController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/admin/editor.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/faqs/index.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/AdminController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/FaqController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/AdminController
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/UserController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Faq.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/admin/admin.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Page.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/admin/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/UserTableSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/admin
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/co
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/privacy.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/jobs.blade.php
@/home/john/Dropbox/html/st3942XX/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/DashboardsTableSeeder.ph
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/staff.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/users/show.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/breadcrumbs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/SentryGroupSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/team.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/SentryUserGroupSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarvideo.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarjobs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/SentryUserSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/about.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/FaqTableSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarapplication.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/oldAuthController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/phone.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/login/auth/login.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar1.blade.phpb
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarcontact.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/login/auth/oldlogin.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarmail.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/oldUserController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/oldFaqController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar3.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/oldUserEdit.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/faqs/index.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/oldUser.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar2.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/FaqController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/oldFaq.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/UserController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/oldFaqTableSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Faq.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/migrations/2014_08_15_000700_create_users_table.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar1.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Page.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/login/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/address.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/login/auth/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/contact.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/auth/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/UserTableSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/faq.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/emails/auth/testemail.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/co
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/UserEdit.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/email.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/social.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/users/single.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/privacy.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/nav.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/jobs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/users/edit.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/footer.blade.php
@/home/john/Dropbox/html/st3942XX/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/test/index.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/public/assets/css/local.css
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/test/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/staff.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/test/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Test.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/home.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/test.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/test/index.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/login.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/breadcrumbs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/AuthController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/test/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/faqs/index.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/default.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/FaqController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/test/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/UserController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Test.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Faq.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/team.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Page.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/test.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/UserTableSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/co
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/login.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/privacy.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarvideo.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/jobs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/AuthController.php
@/home/john/Dropbox/html/st3942XX/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/staff.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/faqs/index.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/breadcrumbs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarjobs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/team.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/FaqController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/jobs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarvideo.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/UserController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarjobs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/about.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Faq.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/about.blade.php
@/home/john/Dropbox/html/st3942XX/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarapplication.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/phone.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarapplication.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar1.blade.phpb
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Page.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarcontact.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/staff.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarmail.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/breadcrumbs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/UserTableSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar3.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/phone.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/faqs/index.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/team.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar2.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/privacy.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/FaqController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar1.blade.phpb
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/UserController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/jobs.blade.php
@/home/john/Dropbox/html/st3942XX/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Faq.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarcontact.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarmail.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar1.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/staff.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar3.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Page.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar2.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/address.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/breadcrumbs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar1.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/contact.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/address.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/UserTableSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarvideo.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/faq.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/contact.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarjobs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/co
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/faq.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/about.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/email.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarapplication.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/social.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/email.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/phone.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/social.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/privacy.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar1.blade.phpb
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/nav.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarcontact.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/jobs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarmail.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar3.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/footer.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/faqs/index.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar2.blade.php
@/home/john/Dropbox/html/st3942XX/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/FaqController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/public/assets/css/local.css
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/UserController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Faq.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/staff.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar1.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Page.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/home.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/address.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/contact.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/test/index.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/UserTableSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/breadcrumbs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/faq.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/co
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/test/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/email.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/default.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/social.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/test/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/privacy.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Test.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/nav.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/team.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/jobs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/test.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/footer.blade.php
@/home/john/Dropbox/html/st3942XX/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/login.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/public/assets/css/local.css
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/staff.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarvideo.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/home.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/AuthController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/breadcrumbs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/default.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/faqs/index.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/team.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarjobs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarvideo.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/FaqController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarjobs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/jobs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/jobs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/about.blade.php
@/home/john/Dropbox/html/st3942XX/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/UserController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarapplication.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/about.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/staff.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Faq.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/breadcrumbs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/phone.blade.php
@/home/john/Dropbox/html/st3942XX/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/team.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar1.blade.phpb
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarapplication.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarcontact.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarmail.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Page.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar3.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/staff.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar2.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/breadcrumbs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/UserTableSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/phone.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/co
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/team.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/privacy.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar1.blade.phpb
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/jobs.blade.php
@/home/john/Dropbox/html/st3942XX/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarcontact.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarmail.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/staff.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar3.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar2.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/breadcrumbs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar1.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/address.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarvideo.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/contact.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarjobs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/faq.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/about.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarapplication.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/email.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/phone.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/social.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar1.blade.phpb
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarcontact.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarmail.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar3.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/faqs/index.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar2.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/FaqController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/controllers/UserController.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Faq.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar1.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/models/Page.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/address.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/contact.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/database/seeds/UserTableSeeder.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/faq.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/co
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/email.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/social.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/privacy.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/nav.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/jobs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/footer.blade.php
@/home/john/Dropbox/html/st3942XX/
@/home/john/Dropbox/html/st3942XX/stwebnew/public/assets/css/local.css
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/staff.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/home.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/breadcrumbs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/default.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/team.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarvideo.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarjobs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/jobs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/about.blade.php
@/home/john/Dropbox/html/st3942XX/
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarapplication.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/staff.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/breadcrumbs.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/phone.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/team.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar1.blade.phpb
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarcontact.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebarmail.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar3.blade.php
@/home/john/Dropbox/html/st3942XX/stwebnew/app/views/layouts/sidebar2.blade.php

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
			<div class="event-item">
				<p class="date-label">
				<span class="month">Nov</span>
				<span class="date-number">21</span>
				</p>
				<div class="details">
					<h2 class="title">Early Release </h2>
					<p class="time"><i class="fa fa-clock-o"></i>12:15</p>
					<p class="location"><i class="fa fa-map-marker"></i>St Thomas</p>                            
				</div><!--//details-->
			</div><!--event-item-->
""1	LINE	0
	vim/backup
"2	LINE	0
	vim/swap
"3	LINE	0
	vim/undo
"4	LINE	0
		k
"5	LINE	0
	[submodule "/home/john/dotfiles/vim/bundle/nerdtree"]
		url = https://github.com/scrooloose/nerdtree.git
	[submodule "/home/john/dotfiles/vim/bundle/PHP-Indenting-for-VIm"]
		url = git@github.com:2072/PHP-Indenting-for-VIm.git
	[submodule "/home/john/dotfiles/vim/bundle/snipmate"]
		url = git://github.com/msanders/snipmate.vim.git
	[submodule "/home/john/dotfiles/vim/bundle/sparkup"]
		url = https://github.com/rstacruz/sparkup.git
	[submodule "/home/john/dotfiles/vim/bundle/vim-abolish"]
		url = https://github.com/tpope/vim-abolish.git
	[submodule "/home/john/dotfiles/vim/bundle/vim-fugitive"]
		url = https://github.com/tpope/vim-fugitive.git
	[submodule "/home/john/dotfiles/vim/autoload"]
		url = https://github.com/tpope/vim-pathogen.git
	[submodule "/home/john/dotfiles/vim/bundle/vim-surround"]
		url = https://github.com/tpope/vim-surround.git
	[submodule "/home/john/dotfiles/vim/bundle/vim-sensible"]
		url = https://github.com/tpope/vim-sensible.git
	[submodule "/home/john/dotfiles/vim/bundle/vim-airline"]
		url = https://github.com/bling/vim-airline.git
	[submodule "/home/john/dotfiles/vim/bundle/vim-colors-solarized"]
		url = https://github.com/altercation/vim-colors-solarized.git
	[submodule "/home/john/dotfiles/vim/bundle/vim-pathogen"]
		url = https://github.com/tpope/vim-pathogen.git
"6	LINE	0
	[submodule "~/dotfiles/vim/bundle/PHP-Indenting-for-VIm"]
		path = ~/dotfiles/vim/bundle/PHP-Indenting-for-VIm
		url = https://github.com/2072/PHP-Indenting-for-VIm.git
"7	LINE	0
	*~
"8	LINE	0
	*~
"9	LINE	0
	276
<|1|K8ZFHnM2n1VR2NEJj2CXgmIb5nQ=|orCDOqMiKjfNF0asRAVJKInTL4U= ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgl/jOqpAK4qWdomvGwpMBzOzv8aNRhkOh1/vZ/zeI9C2rHWUYV7eo+aZxs8lLsm2ekTiXr9ckge9Nf/icJFlhQbkRWiak4qRqnkgUwx4fP/Oaixpsvl4pUviTceKkcvhfInjfhVsDd8Yj7v8eM0c+WpdVhFN57ApN2tJmAxyyfp8gPc=
"a	LINE	0
	@extends('layouts.defaultadmin')
	
	@section('content')
	
	<div class="content container">
	  <div class="page-wrapper">
	    <header class="page-heading clearfix">
	      <h1 class="heading-title pull-left">{{ $pgtitle }}</h1>
	      <div class="breadcrumbs pull-right">
	        <ul class="breadcrumbs-list">
	          @include('layouts.breadcrumbs')
	          <li class="current">{{ $pgtitle }} </li>
	        </ul>
	      </div><!--//breadcrumbs-->
	    </header>
	    <div class="page-content">
"b	BLOCK	22
	{{ URL::to('/about') }}
"c	LINE	0
	            <h3 class="title">All Enquiries</h3>
	            <p class="tel"><i class="fa fa-phone"></i>@include('layouts.phone')</p>
	            <p class="email"><i class="fa fa-envelope"></i>
"d	CHAR	0
	338
<whdwdwdw:wjjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhd0s{{ HTML::se€kbcript('f"d$a') }}:wjjkddhjjjyylpjddkukhhhhhllwwwwwdwdwdwdwdwx:wjddddjfjd0i{{ HTML::script ('f"d$a') }}:wjjjjkkjjjjkkkkAIncluding these breaks ho €kb€kb€kbnon chart pagesjjjjjjkjF"f"f"f'nkhj0f":kjkkjd0s{{ HTML:script('f"d$a') }}:wjjkjjjjjjkddkk:set ft=html
"w	CHAR	0
	€kb
"y	LINE	0
	            <h3 class="title">Mailing Address</h3>
	            <p class="adr">
	            <span class="adr-group">       
	              @include('layouts.address')
	            </span>
	            </p>
"-	CHAR	0
	/

# File marks:
'0  1  5  ~/dotfiles/.gitignore
'1  119  0  ~/.bashrc
'2  75  48  ~/.bashrc
'3  2  0  ~/dotfiles/.gitignore
'4  3  0  ~/dotfiles/vim/.gitignore
'5  1  0  ~/.vimrc
'6  1  0  ~/dotfiles/.vimrc
'7  1  0  ~/dotfiles/.gitmodules
'8  1  27  ~/dotfiles/.git/COMMIT_EDITMSG
'9  1  0  ~/dotfiles/.git/config

# Jumplist (newest first):
-'  1  5  ~/dotfiles/.gitignore
-'  2  0  ~/dotfiles/.gitignore
-'  119  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  75  48  ~/.bashrc
-'  102  14  ~/.bashrc
-'  101  16  ~/.bashrc
-'  98  10  ~/.bashrc
-'  94  0  ~/.bashrc
-'  92  17  ~/.bashrc
-'  90  0  ~/.bashrc
-'  89  0  ~/.bashrc
-'  88  0  ~/.bashrc
-'  87  15  ~/.bashrc
-'  84  4  ~/.bashrc
-'  83  4  ~/.bashrc
-'  82  4  ~/.bashrc
-'  80  5  ~/.bashrc
-'  79  5  ~/.bashrc
-'  78  4  ~/.bashrc
-'  3  0  ~/dotfiles/vim/.gitignore
-'  1  0  ~/dotfiles/vim/.gitignore
-'  2  0  ~/dotfiles/vim/.gitignore
-'  1  0  ~/.vimrc
-'  1  0  ~/dotfiles/.vimrc
-'  1  0  ~/dotfiles/.gitmodules
-'  1  27  ~/dotfiles/.git/COMMIT_EDITMSG
-'  1  0  ~/dotfiles/.git/config
-'  5  0  ~/dotfiles/.git/config
-'  35  1  ~/dotfiles/.gitmodules
-'  37  0  ~/dotfiles/.gitmodules
-'  122  0  ~/NERD_tree_1
-'  130  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  2  5  ~/.vimrc
-'  1  0  ~/vimrc
-'  3  13  ~/dotfiles/.gitignore
-'  15  0  ~/dotfiles/.gitmodules
-'  1  0  ~/dotfiles/.gitsub
-'  29  1  ~/dotfiles/.gitmodules
-'  6  11  ~/dotfiles/.gitmodules
-'  4  56  ~/dotfiles/.gitmodules
-'  241  7  ~/NERD_tree_1
-'  358  2  ~/NERD_tree_1
-'  1  0  ~/Dropbox/html/st3942XX/stwebnew/.git/config
-'  1  0  ~/Dropbox/html/st3942XX/stwebnew/.gitattributes
-'  13  0  ~/dotfiles/NERD_tree_1
-'  39  2  ~/dotfiles/NERD_tree_1
-'  1  0  ~/dotfiles/NERD_tree_1
-'  5  9  ~/dotfiles/.gitignore
-'  1  0  ~/dotfiles/vim/.netrwhist
-'  83  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  58  0  ~/.ssh/known_hosts
-'  1  0  /etc/fstab
-'  1  0  ~/.tmux.conf
-'  2  0  ~/wp-config.php
-'  1  0  ~/wp-config.php
-'  1  0  ~/nginx.conf
-'  1  0  ~/gzipset.txt
-'  23  0  ~/.ssh/amazon/prowler.pem
-'  1  0  ~/.ssh/amazon/prowler.pem
-'  9  31  ~/Dropbox/html/aw3229XX/awawebsite/app/views/addresses/create.blade.php
-'  1  0  ~/Dropbox/html/aw3229XX/awawebsite/app/views/addresses/create.blade.php
-'  522  1  ~/NERD_tree_1
-'  565  2  ~/NERD_tree_1
-'  1  0  ~/Dropbox/html/st3942XX/stwebnew/app/views/home.blade.php
-'  25  14  ~/.ssh/config
-'  20  14  ~/.ssh/config
-'  1  0  ~/.ssh/config
-'  21  11  ~/.ssh/config
-'  22  0  ~/.ssh/config
-'  672  0  ~/NERD_tree_1
-'  718  2  ~/NERD_tree_1
-'  617  0  ~/NERD_tree_1
-'  663  2  ~/NERD_tree_1
-'  23  11  ~/.ssh/config
-'  24  0  ~/.ssh/config
-'  1  26  ~/Dropbox/html/st3942XX/stwebnew/.git/COMMIT_EDITMSG
-'  25  14  ~/.ssh/config
-'  20  14  ~/.ssh/config
-'  1  0  ~/.ssh/config
-'  21  11  ~/.ssh/config
-'  22  0  ~/.ssh/config
-'  592  0  ~/NERD_tree_1
-'  638  2  ~/NERD_tree_1
-'  537  0  ~/NERD_tree_1
-'  583  2  ~/NERD_tree_1
-'  23  11  ~/.ssh/config
-'  24  0  ~/.ssh/config
-'  25  14  ~/.ssh/config
-'  20  14  ~/.ssh/config
-'  1  0  ~/.ssh/config
-'  21  11  ~/.ssh/config
-'  22  0  ~/.ssh/config
-'  23  11  ~/.ssh/config
-'  24  0  ~/.ssh/config
-'  451  1  ~/NERD_tree_1

# History of marks within files (newest to oldest):

> ~/dotfiles/.gitignore
	"	1	5
	^	1	6
	.	1	5
	+	5	9
	+	9	5
	+	3	13
	+	3	1
	+	2	9
	+	3	0
	+	2	6
	+	2	0
	+	1	5

> ~/.bashrc
	"	119	0

> ~/dotfiles/vim/.gitignore
	"	3	0
	^	1	5
	.	3	0
	+	5	9
	+	1	0
	+	2	0
	+	3	0
	+	1	0
	+	2	0
	+	3	0

> ~/.vimrc
	"	1	0
	^	1	49
	.	1	48
	+	2	0
	+	1	48

> ~/dotfiles/.vimrc
	"	1	0

> ~/dotfiles/.gitmodules
	"	1	0
	^	6	12
	.	31	0
	+	4	7
	+	6	11
	+	1	0
	+	1	0
	+	1	0
	+	4	0
	+	37	0
	+	31	0

> ~/dotfiles/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/dotfiles/.git/COMMIT_EDITMSG
	"	1	27
	^	1	28
	.	1	27
	+	1	27

> ~/dotfiles/.git/config
	"	1	0
	.	6	0
	+	6	0

> ~/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/vimrc
	"	1	0

> ~/dotfiles/.gitsub
	"	1	0

> ~/dotfiles/vim/bundle/nerdtree/.gitignore
	"	1	0
	.	1	0
	+	1	0

> ~/dotfiles/vim/bundle/vim-fugitive/.gitignore
	"	1	0

> ~/Dropbox/html/st3942XX/stwebnew/.git/config
	"	1	0

> ~/Dropbox/html/st3942XX/stwebnew/.gitattributes
	"	1	0

> ~/dotfiles/Address.php
	"	1	0

> ~/dotfiles/NERD_tree_2
	"	4	0
	.	1	0
	+	1	0

> ~/dotfiles/vim/.netrwhist
	"	1	0

> ~/.ssh/known_hosts
	"	83	0
	^	1	3
	.	84	0
	+	1	0
	+	58	0
	+	84	0

> /etc/fstab
	"	1	0

> ~/.tmux.conf
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/wp-config.php
	"	2	0
	.	2	0
	+	2	0

> ~/nginx.conf
	"	1	0
	.	1	0
	+	1	0

> ~/gzipset.txt
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/.ssh/amazon/prowler.pem
	"	23	0

> ~/Dropbox/html/aw3229XX/awawebsite/app/views/addresses/create.blade.php
	"	9	31
	^	9	32
	.	9	31
	+	1	0
	+	1	25
	+	7	0
	+	8	43
	+	9	31

> ~/Dropbox/html/aw3229XX/awawebsite/app/views/addresses/partials/_thead.blade.php
	"	1	0
	^	3	14
	.	3	13
	+	1	0
	+	6	10
	+	7	13
	+	9	10
	+	3	13

> ~/NERD_tree_2
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Dropbox/html/aw3229XX/awawebsite/.env.development.php
	"	1	0
	.	7	0
	+	14	29
	+	14	35
	+	16	25
	+	14	0
	+	16	0
	+	13	0
	+	15	24
	+	1	0
	+	5	10
	+	6	11
	+	4	27
	+	7	0

> ~/Dropbox/html/aw3229XX/awawebsite/app/views/addresses/show.blade.php
	"	1	0
	.	13	0
	+	7	0
	+	7	0
	+	7	46
	+	15	0
	+	15	0
	+	16	0
	+	18	62
	+	15	14
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	15	0
	+	15	41
	+	15	12
	+	15	15
	+	15	26
	+	15	0
	+	15	0
	+	15	0
	+	15	10
	+	7	0
	+	20	0
	+	18	3
	+	16	0
	+	15	32
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	13
	+	15	20
	+	9	0
	+	9	0
	+	15	0
	+	9	0
	+	9	1
	+	9	1
	+	9	0
	+	9	1
	+	9	0
	+	9	0
	+	9	0
	+	9	14
	+	9	1
	+	13	0
	+	15	0
	+	12	0
	+	13	0
	+	13	0
	+	15	0
	+	15	0
	+	15	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	14	0
	+	15	0
	+	16	0
	+	18	0
	+	20	0
	+	13	0

> ~/Dropbox/html/aw3229XX/awawebsite/app/views/addresses/edit.blade.php
	"	1	0
	^	8	25
	.	8	24
	+	1	25
	+	5	0
	+	6	24
	+	8	40
	+	9	19
	+	6	25
	+	12	0
	+	13	0
	+	10	0
	+	9	21
	+	8	24

> ~/Dropbox/html/aw3229XX/awawebsite/app/models/Address.php
	"	1	0
	^	14	34
	.	14	33
	+	25	32
	+	19	39
	+	25	35
	+	5	24
	+	25	34
	+	23	21
	+	17	18
	+	54	0
	+	53	57
	+	53	0
	+	53	0
	+	53	0
	+	53	0
	+	28	0
	+	28	49
	+	28	0
	+	28	0
	+	28	64
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	34
	+	52	36
	+	51	0
	+	46	0
	+	51	0
	+	46	32
	+	51	32
	+	5	22
	+	15	1
	+	5	22
	+	40	30
	+	41	22
	+	43	32
	+	51	0
	+	34	0
	+	41	0
	+	39	0
	+	44	3
	+	45	0
	+	51	0
	+	8	58
	+	15	0
	+	15	30
	+	15	0
	+	9	56
	+	14	29
	+	15	0
	+	14	33

> ~/Dropbox/html/aw3229XX/awawebsite/app/controllers/AddressesController.php
	"	87	0
	.	87	0
	+	14	0
	+	14	24
	+	12	30
	+	14	1
	+	14	0
	+	14	0
	+	13	0
	+	12	1
	+	14	26
	+	12	28
	+	14	30
	+	12	1
	+	14	27
	+	12	0
	+	14	26
	+	12	29
	+	14	23
	+	12	37
	+	14	15
	+	14	0
	+	13	43
	+	12	29
	+	13	0
	+	13	27
	+	13	0
	+	13	0
	+	13	0
	+	11	0
	+	12	37
	+	13	0
	+	12	29
	+	14	28
	+	12	37
	+	14	0
	+	12	29
	+	14	60
	+	12	33
	+	55	0
	+	54	11
	+	54	26
	+	80	0
	+	80	0
	+	87	0

> ~/Dropbox/html/aw3229XX/awawebsite/app/views/addresses/partials/_tbody.blade.php
	"	1	0
	^	1	3
	.	1	2
	+	1	2

> ~/Dropbox/html/aw3229XX/awawebsite/app/routes.php
	"	1	0
	^	13	3
	.	11	0
	+	14	72
	+	14	0
	+	14	97
	+	14	75
	+	14	62
	+	14	61
	+	14	77
	+	14	0
	+	14	2
	+	14	0
	+	14	0
	+	14	76
	+	14	0
	+	14	0
	+	14	0
	+	14	49
	+	14	44
	+	14	0
	+	14	0
	+	14	0
	+	14	1
	+	14	1
	+	14	28
	+	14	0
	+	14	2
	+	14	0
	+	14	0
	+	14	21
	+	14	0
	+	14	0
	+	14	17
	+	14	6
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	14	42
	+	14	0
	+	14	1
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	14	1
	+	14	0
	+	14	0
	+	14	0
	+	1	0
	+	1	2
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	1	0
	+	14	0
	+	14	0
	+	14	0
	+	2	0
	+	6	51
	+	4	44
	+	5	1
	+	6	36
	+	14	0
	+	6	73
	+	8	0
	+	4	32
	+	8	2
	+	4	39
	+	7	83
	+	7	81
	+	12	52
	+	13	5
	+	13	2
	+	10	27
	+	11	0

> ~/Dropbox/html/aw3229XX/awawebsite/app/database/migrations/2014_05_13_200714_create_addresses_table.php
	"	77	0
	^	37	23
	.	39	0
	+	24	0
	+	57	84
	+	106	78
	+	57	66
	+	106	79
	+	106	86
	+	57	48
	+	116	51
	+	116	48
	+	116	46
	+	116	0
	+	116	46
	+	116	1
	+	116	0
	+	116	0
	+	123	0
	+	116	0
	+	117	0
	+	116	0
	+	118	0
	+	116	0
	+	122	0
	+	116	0
	+	24	26
	+	23	0
	+	51	0
	+	122	26
	+	57	65
	+	106	48
	+	106	51
	+	106	76
	+	15	0
	+	106	0
	+	28	51
	+	35	28
	+	34	13
	+	42	17
	+	49	0
	+	57	0
	+	106	0
	+	48	0
	+	47	7
	+	40	7
	+	29	0
	+	40	3
	+	48	3
	+	50	22
	+	43	27
	+	56	40
	+	56	39
	+	55	23
	+	106	0
	+	106	68
	+	106	47
	+	106	0
	+	106	30
	+	106	62
	+	60	29
	+	64	15
	+	63	24
	+	64	30
	+	65	0
	+	68	0
	+	7	0
	+	65	0
	+	106	46
	+	106	88
	+	61	26
	+	106	0
	+	106	0
	+	106	0
	+	119	0
	+	118	24
	+	120	24
	+	121	21
	+	106	0
	+	70	0
	+	71	0
	+	37	26
	+	37	42
	+	37	0
	+	64	33
	+	78	34
	+	80	31
	+	83	10
	+	85	26
	+	86	26
	+	38	0
	+	37	25
	+	36	48
	+	37	22
	+	40	0
	+	29	0
	+	39	0

> ~/Dropbox/html/st3942XX/stwebnew/app/views/faqs/store.blade.php
	"	1	0

> ~/Dropbox/html/st3942XX/stwebnew/app/views/faqs/show.blade.php
	"	1	0

> ~/Dropbox/html/st3942XX/stwebnew/app/views/faqs/edit.blade.php
	"	1	0

> ~/Dropbox/html/st3942XX/stwebnew/app/models/Faq.php
	"	1	0

> ~/Dropbox/html/st3942XX/stwebnew/app/views/home.blade.php
	"	59	0

> ~/Dropbox/html/st3942XX/stwebnew/app/views/layouts/homeevents.blade.php
	"	59	98
	^	59	99
	.	59	98
	+	6	25
	+	7	30
	+	10	40
	+	12	64
	+	11	55
	+	17	25
	+	18	30
	+	21	43
	+	22	55
	+	23	64
	+	28	25
	+	29	30
	+	32	31
	+	33	53
	+	34	64
	+	39	25
	+	40	30
	+	43	36
	+	44	53
	+	45	64
	+	48	0
	+	51	33
	+	54	39
	+	55	55
	+	59	3
	+	59	98

> ~/Dropbox/html/st3942XX/stwebnew/.git/COMMIT_EDITMSG
	"	1	26
	^	1	27
	.	1	26
	+	1	26

> ~/.ssh/config
	"	25	14
	^	22	15
	.	25	0
	+	22	0
	+	21	15
	+	21	0
	+	17	14
	+	22	14
	+	20	0
	+	20	0
	+	25	0

> ~/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/navbarside.blade.php
	"	82	45
	^	82	46
	.	82	45
	+	1	0
	+	1	41
	+	1	0
	+	1	3
	+	86	0
	+	1	0
	+	1	81
	+	1	3
	+	86	4
	+	1	0
	+	86	0
	+	1	0
	+	86	0
	+	84	0
	+	77	0
	+	75	0
	+	50	1
	+	15	1
	+	11	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	86	36
	+	1	0
	+	1	0
	+	1	0
	+	86	0
	+	1	0
	+	13	45
	+	15	58
	+	50	1
	+	50	0
	+	83	0
	+	79	53
	+	82	32
	+	50	7
	+	50	0
	+	50	0
	+	15	0
	+	15	0
	+	15	0
	+	16	60
	+	19	18
	+	22	21
	+	24	0
	+	25	19
	+	31	20
	+	34	21
	+	37	21
	+	40	21
	+	43	21
	+	82	16
	+	15	0
	+	16	60
	+	25	16
	+	29	4
	+	49	0
	+	27	0
	+	28	17
	+	34	28
	+	37	36
	+	40	24
	+	43	28
	+	51	77
	+	54	26
	+	57	21
	+	51	61
	+	50	0
	+	51	0
	+	51	78
	+	51	0
	+	51	82
	+	79	65
	+	82	45

> ~/Dropbox/html/st3942XX/stwebnew/app/views/layouts/defaultadmin.blade.php
	"	1	0

> ~/Dropbox/html/st3942XX/stwebnew/app/views/layouts/nav.blade.php
	"	14	0
	^	49	65
	.	49	64
	+	52	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	58	0
	+	32	0
	+	45	0
	+	46	0
	+	47	131
	+	52	0
	+	51	9
	+	49	64

> ~/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/widgit/table.blade.php
	"	1	17
	^	76	26
	.	76	25
	+	4	0
	+	204	24
	+	204	101
	+	204	67
	+	204	120
	+	204	144
	+	10	20
	+	11	19
	+	12	18
	+	11	24
	+	12	18
	+	13	20
	+	14	29
	+	19	0
	+	61	0
	+	20	22
	+	21	0
	+	195	19
	+	196	19
	+	197	29
	+	204	0
	+	200	0
	+	198	32
	+	37	0
	+	177	0
	+	198	32
	+	27	22
	+	34	22
	+	41	22
	+	48	22
	+	49	19
	+	22	27
	+	29	27
	+	36	28
	+	43	27
	+	50	27
	+	55	21
	+	56	19
	+	62	25
	+	63	20
	+	64	29
	+	57	27
	+	70	20
	+	71	28
	+	69	25
	+	83	25
	+	84	19
	+	77	20
	+	78	29
	+	85	35
	+	92	28
	+	90	25
	+	91	19
	+	97	25
	+	98	19
	+	99	35
	+	104	25
	+	105	20
	+	106	28
	+	111	25
	+	112	20
	+	113	29
	+	118	25
	+	119	20
	+	120	35
	+	125	25
	+	126	20
	+	127	27
	+	132	26
	+	133	20
	+	134	29
	+	139	25
	+	140	20
	+	141	27
	+	146	26
	+	147	20
	+	148	35
	+	153	25
	+	154	20
	+	155	28
	+	160	25
	+	161	20
	+	162	28
	+	167	26
	+	168	20
	+	169	28
	+	174	25
	+	175	20
	+	176	37
	+	181	25
	+	182	20
	+	183	45
	+	188	25
	+	189	20
	+	190	45
	+	195	25
	+	22	45
	+	23	30
	+	30	30
	+	76	25

> ~/Dropbox/html/aw3229XX/awawebsite/app/views/tables.html
	"	82	0

> ~/Dropbox/html/aw3229XX/awawebsite/vendor/rydurham/sentinel/src/views/layouts/default.blade.php
	"	91	6
	^	92	10
	.	92	9
	+	92	9

> ~/Dropbox/html/aw3229XX/awawebsite/app/views/layouts/default.blade.php
	"	75	0
	^	73	9
	.	55	0
	+	25	3
	+	26	0
	+	18	2
	+	14	0
	+	25	0
	+	26	0
	+	25	0
	+	24	8
	+	10	0
	+	10	0
	+	9	0
	+	10	0
	+	9	55
	+	52	0
	+	43	30
	+	46	31
	+	7	50
	+	8	44
	+	55	0
	+	54	0
	+	54	0
	+	55	0
	+	43	0
	+	4	0
	+	52	0
	+	54	25
	+	56	0
	+	4	0
	+	49	0
	+	51	16
	+	33	0
	+	49	5
	+	33	96
	+	34	0
	+	43	0
	+	49	0
	+	33	0
	+	41	67
	+	33	0
	+	50	0
	+	49	0
	+	43	0
	+	43	0
	+	42	0
	+	52	46
	+	54	0
	+	43	32
	+	44	0
	+	47	0
	+	44	0
	+	54	27
	+	54	0
	+	66	28
	+	71	0
	+	66	0
	+	54	0
	+	53	18
	+	41	45
	+	11	0
	+	11	16
	+	12	0
	+	13	59
	+	15	17
	+	16	0
	+	15	44
	+	17	16
	+	18	0
	+	17	38
	+	19	16
	+	20	0
	+	19	42
	+	21	16
	+	22	0
	+	21	63
	+	12	0
	+	14	0
	+	16	0
	+	18	0
	+	20	0
	+	57	0
	+	58	45
	+	60	40
	+	61	0
	+	62	0
	+	63	0
	+	62	17
	+	63	0
	+	64	59
	+	67	37
	+	73	36
	+	76	0
	+	64	15
	+	73	8
	+	3	0
	+	4	0
	+	10	0
	+	31	0
	+	32	0
	+	33	0
	+	55	0

> ~/Dropbox/html/aw3229XX/awawebsite/vendor/rydurham/sentinel/src/views/sessions/login.blade.php
	"	1	0

> ~/Dropbox/html/aw3229XX/awawebsite/app/views/packages/rydurham/sentinel/layouts/default.blade.php
	"	66	9
	^	61	86
	.	61	85
	+	61	85

> ~/Dropbox/html/aw3229XX/awawebsite/app/filters.php
	"	1	0

> ~/Dropbox/html/aw3229XX/awawebsite/vendor/rydurham/sentinel/readme.md
	"	1	0

> ~/Dropbox/html/aw3229XX/awawebsite/app/views/packages/rydurham/sentinel/layouts/notifications.blade.php
	"	1	0

> ~/Dropbox/html/aw3229XX/awawebsite/app/views/packages/rydurham/sentinel/groups/index.blade.php
	"	1	0

> ~/Dropbox/html/aw3229XX/awawebsite/app/views/packages/rydurham/sentinel/sessions/login.blade.php
	"	1	0

> ~/Dropbox/html/aw3229XX/awawebsite/app/database/seeds/StatesTableSeeder.php
	"	15	0
	^	14	9
	.	14	0
	+	12	19
	+	15	36
	+	16	11
	+	15	14
	+	16	32
	+	17	0
	+	14	0

> ~/Dropbox/html/aw3229XX/awawebsite/app/database/seeds/CountryTableSeeder.php
	"	3	0
	^	9	65
	.	9	64
	+	14	1
	+	3	39
	+	11	0
	+	6	0
	+	4	0
	+	7	49
	+	10	0
	+	10	0
	+	7	50
	+	8	39
	+	9	39
	+	7	73
	+	8	64
	+	9	64

> ~/Dropbox/html/aw3229XX/awawebsite/app/database/seeds/AllStatesTableSeeder.php
	"	112	0
	^	112	1
	.	112	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	17
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	39
	+	1	0
	+	1	0
	+	1	41
	+	1	39
	+	1	37
	+	1	38
	+	1	39
	+	1	39
	+	1	39
	+	1	40
	+	1	50
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	39
	+	1	23
	+	1	0
	+	78	0
	+	1	0
	+	109	48
	+	11	0
	+	10	0
	+	11	0
	+	10	0
	+	11	0
	+	68	0
	+	78	0
	+	10	0
	+	9	0
	+	6	32
	+	8	0
	+	7	0
	+	109	70
	+	112	0

> /usr/share/vim/vim74/doc/pattern.txt
	"	691	7

> ~/Dropbox/html/aw3229XX/awawebsite/app/database/seeds/CitiesTableSeeder.php
	"	1	0
	^	16	10
	.	16	16
	+	14	17
	+	15	27
	+	16	22
	+	12	19
	+	17	0
	+	17	0
	+	16	16

> ~/Dropbox/html/aw3229XX/awawebsite/vendor/rydurham/sentinel/src/seeds/SentryUserSeeder.php
	"	2	0
	^	24	38
	.	24	37
	+	15	40
	+	17	32
	+	29	54
	+	30	28
	+	31	38
	+	29	55
	+	15	40
	+	17	32
	+	29	55
	+	31	38
	+	21	0
	+	22	54
	+	23	28
	+	16	27
	+	24	37

> ~/Dropbox/html/aw3229XX/awawebsite/vendor/rydurham/sentinel/src/seeds/SentryUserGroupSeeder.php
	"	1	0
	^	26	16
	.	26	15
	+	14	70
	+	15	85
	+	14	87
	+	15	55
	+	14	86
	+	15	71
	+	16	12
	+	24	15
	+	26	15

> ~/Dropbox/html/aw3229XX/awawebsite/vendor/rydurham/sentinel/src/seeds/SentryGroupSeeder.php
	"	1	0

> ~/Dropbox/html/aw3229XX/awawebsite/app/database/seeds/DatabaseSeeder.php
	"	30	3
	^	30	19
	.	30	18
	+	28	20
	+	29	22
	+	30	21
	+	35	0
	+	28	0
	+	30	24
	+	30	0
	+	30	38
	+	30	38
	+	30	38
	+	16	18
	+	17	21
	+	16	7
	+	22	21
	+	14	0
	+	27	0
	+	24	42
	+	26	0
	+	25	0
	+	26	38
	+	14	18
	+	26	18
	+	14	41
	+	26	16
	+	30	27
	+	31	0
	+	30	21
	+	31	22
	+	31	24
	+	31	23
	+	33	21
	+	33	3
	+	33	24
	+	30	0
	+	34	0
	+	30	21
	+	31	0
	+	30	0
	+	33	0
	+	32	0
	+	33	0
	+	18	0
	+	21	0
	+	19	9
	+	20	9
	+	23	0
	+	30	18

> ~/Dropbox/html/aw3229XX/awawebsite/app/database/seeds/AddressTypeTableSeeder.php
	"	1	0
	^	15	20
	.	15	19
	+	12	38
	+	13	33
	+	12	22
	+	13	19
	+	22	0
	+	23	0
	+	18	41
	+	20	52
	+	21	42
	+	20	20
	+	21	17
	+	20	53
	+	21	46
	+	13	8
	+	15	19

> ~/Dropbox/html/aw3229XX/awawebsite/app/database/seeds/AddressesTableSeeder.php
	"	1	0
	^	21	16
	.	21	17
	+	12	19
	+	14	0
	+	15	40
	+	16	37
	+	15	39
	+	18	39
	+	27	0
	+	21	35
	+	23	34
	+	22	17
	+	21	18
	+	18	18
	+	17	18
	+	16	18
	+	15	18
	+	27	0
	+	24	28
	+	22	40
	+	23	29
	+	24	41
	+	26	39
	+	27	0
	+	26	37
	+	16	38
	+	18	32
	+	19	16
	+	20	16
	+	21	17

> ~/Dropbox/html/aw3229XX/awawebsite/app/views/addresses/partials/_form.blade.php
	"	22	45
	^	22	46
	.	22	45
	+	2	33
	+	3	22
	+	5	0
	+	6	0
	+	7	0
	+	5	0
	+	2	24
	+	5	23
	+	1	26
	+	8	22
	+	9	27
	+	10	22
	+	12	0
	+	25	0
	+	25	0
	+	13	0
	+	12	0
	+	19	0
	+	19	0
	+	19	0
	+	16	0
	+	17	0
	+	20	0
	+	21	0
	+	25	0
	+	25	29
	+	25	0
	+	23	0
	+	32	26
	+	26	0
	+	10	13
	+	14	13
	+	18	13
	+	22	13
	+	25	16
	+	27	32
	+	28	22
	+	29	21
	+	10	0
	+	9	37
	+	10	0
	+	10	34
	+	14	14
	+	18	39
	+	22	0
	+	29	0
	+	9	20
	+	10	0
	+	9	21
	+	10	43
	+	14	43
	+	18	55
	+	22	45

> ~/NERD_tree_3
	"	28	1
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/NERD_tree_4
	"	20	1
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Dropbox/html/st3942XX/stwebnew/app/views/faqs/_form.blade.php
	"	1	0

> ~/Dropbox/html/st3942XX/stwebnew/app/views/news/_form.blade.php
	"	1	0

> ~/Dropbox/html/aw3229XX/awawebsite/app/views/addresses/index.blade.php
	"	1	0
	^	21	39
	.	4	0
	+	1	24
	+	29	4
	+	5	0
	+	3	7
	+	1	9
	+	7	35
	+	11	0
	+	13	29
	+	18	17
	+	18	18
	+	18	13
	+	18	17
	+	18	17
	+	18	12
	+	18	16
	+	18	15
	+	18	14
	+	13	51
	+	20	35
	+	22	0
	+	16	17
	+	20	36
	+	22	30
	+	22	30
	+	22	26
	+	22	30
	+	22	30
	+	22	25
	+	22	0
	+	22	0
	+	22	29
	+	22	0
	+	22	0
	+	22	0
	+	22	27
	+	26	46
	+	28	0
	+	22	45
	+	22	35
	+	22	29
	+	18	14
	+	18	15
	+	22	0
	+	18	16
	+	22	42
	+	20	0
	+	22	55
	+	22	26
	+	22	37
	+	22	36
	+	22	41
	+	22	23
	+	22	0
	+	18	0
	+	26	0
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	16	0
	+	13	0
	+	12	5
	+	16	0
	+	16	6
	+	5	0
	+	7	38
	+	16	0
	+	7	2
	+	7	0
	+	12	0
	+	16	0
	+	7	0
	+	18	16
	+	23	0
	+	24	0
	+	26	3
	+	28	0
	+	22	31
	+	22	41
	+	22	25
	+	22	26
	+	26	0
	+	13	0
	+	21	38
	+	22	0
	+	13	0
	+	4	0

> ~/Dropbox/html/st3942XX/stwebnew/app/controllers/NewsController.php
	"	98	0

> ~/NERD_tree_5
	"	25	1
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Dropbox/html/st3942XX/stwebnew/app/models/News.php
	"	2	0

> ~/Dropbox/html/aw3229XX/awawebsite/.env.php
	"	1	0
	^	7	37
	.	7	36
	+	4	26
	+	6	26
	+	7	21
	+	7	0
	+	7	55
	+	7	55
	+	7	56
	+	7	56
	+	7	39
	+	8	0
	+	7	36

> ~/Dropbox/html/st3942XX/stwebnew/app/views/layouts/default.blade.php
	"	46	8

> ~/Dropbox/html/st3942XX/stwebnew/app/views/news/edit.blade.php
	"	3	0

> ~/NERD_tree_6
	"	24	1
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Dropbox/html/st3942XX/stwebnew/app/controllers/HomeController.php
	"	1	0

> ~/NERD_tree_7
	"	18	1
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Dropbox/html/aw3229XX/awawebsite/app/models/State.php
	"	12	15
	^	12	16
	.	12	15
	+	5	29
	+	4	0
	+	6	29
	+	14	0
	+	12	15

> ~/Dropbox/html/aw3229XX/awawebsite/app/models/Postcode.php
	"	7	10
	^	7	11
	.	7	10
	+	4	45
	+	12	0
	+	13	0
	+	13	0
	+	6	0
	+	11	0
	+	7	10

> ~/Dropbox/html/aw3229XX/awawebsite/app/models/City.php
	"	1	0
	^	11	25
	.	1	0
	+	6	29
	+	8	0
	+	7	41
	+	10	38
	+	19	0
	+	18	22
	+	11	24
	+	13	0
	+	11	24
	+	1	0

> ~/Dropbox/html/st3942XX/stwebnew/app/views/news/create.blade.php
	"	1	0

> ~/Dropbox/html/aw3229XX/awawebsite/app/views/addresses/_form.blade.php
	"	2	25

> ~/Dropbox/html/st3942XX/stwebnew/app/views/news/show.blade.php
	"	18	0

> ~/Dropbox/html/aw3229XX/awawebsite/.git/COMMIT_EDITMSG
	"	1	30
	^	1	31
	.	1	30
	+	1	30
	i	1	0

> ~/ea6bprowler.txt
	"	1	0

> ~/Address.php
	"	1	0

> ~/Dropbox/html/aw3229XX/awawebsite/app/database/seeds/TypeTableSeeder.php
	"	1	0
	^	12	52
	.	12	51
	+	16	0
	+	14	0
	+	7	16
	+	7	46
	+	7	33
	+	7	51
	+	7	34
	+	13	0
	+	8	32
	+	9	33
	+	10	36
	+	11	32
	+	12	51

> ~/Dropbox/html/aw3229XX/awawebsite/app/database/seeds/DistrictsTableSeeder.php
	"	1	4
	^	15	29
	.	15	0
	+	12	19
	+	15	0

> ~/Dropbox/html/aw3229XX/awawebsite/app/database/seeds/PostcodesTableSeeder.php
	"	1	4
	^	15	31
	.	15	0
	+	12	19
	+	15	0

> ~/Dropbox/html/aw3229XX/awawebsite/NERD_tree_2
	"	13	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Dropbox/html/aw3229XX/awawebsite/NERD_tree_3
	"	12	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Dropbox/html/aw3229XX/awawebsite/app/models/Type.php
	"	7	0
	^	7	28
	.	7	0
	+	4	0
	+	6	36
	+	12	40
	+	6	9
	+	9	0
	+	7	0
	+	5	0
	+	4	28
	+	9	0
	+	6	38
	+	8	0
	+	7	0
