unbind C-b
set -g prefix C-a
bind-key a send-prefix
#set-window-option -g utf8 on
set -g default-terminal "screen-256color"
#set -g status-right "#[fg=green]#H
set -g window-status-current-style underscore
set -g status-keys vi
set -g mode-keys vi
bind-key C-d detach
bind-key / new 'exec top'
# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# --- colors (solarized dark)
# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g @colors-solarized '256' # (the default)
# set -g @colors-solarized 'dark'
# set -g @colors-solarized 'light'

# scroll back history
set -g history-limit 20000

## Clipboard stuff
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

#
## mouse stuff
set -g mouse on

#
## reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Fix for osx
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run ~/.tmux/plugins/tpm/tpm
