# OSX stuff to allow cut and paste in tmux
set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace $SHELL --login"
#set-option -g default-shell "/bin/bash"
#run 'source ~/.bashrc'
